# Baptiste Jammet <baptiste@mailoo.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: debian webwml vendors\n"
"PO-Revision-Date: 2017-02-06 16:18+0100\n"
"Last-Translator: Baptiste Jammet <baptiste@mailoo.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"org>\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Vendeur"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Accepte une donation à Debian"

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD/BD/USB"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Architectures"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Expédition internationale"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Contact"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Vendeur"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "page"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "courriel"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "en Europe"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "Dans certaines zones"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "source"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "et"

#~ msgid "Architectures:"
#~ msgstr "Architectures :"

#~ msgid "DVD Type:"
#~ msgstr "Type de DVD :"

#~ msgid "CD Type:"
#~ msgstr "Type de CD :"

#~ msgid "email:"
#~ msgstr "mél :"

#~ msgid "Ship International:"
#~ msgstr "Expédition internationale :"

#~ msgid "Country:"
#~ msgstr "Pays :"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Accepte une donation à Debian :"

#~ msgid "URL for Debian Page:"
#~ msgstr "URL de la page Debian :"

#~ msgid "Vendor:"
#~ msgstr "Vendeur :"
